[default]

# should i buy today?
do_buy = True

# crypto to buy
curr = XBT

# amount of fiat to spend
amount = 10

# time of day to buy (24H time)
# (format %H:%M to nearest 10 min)
buy_time = 23:00

# mon, tue, wed, thur follow default

[friday]

curr = ETH

[saturday]

curr = XTZ

[sunday]

curr = XTZ
