[default]

# should i buy today?
do_buy = True

# crypto to buy
curr = XTZ

# amount of fiat to spend
amount = 10

# time of day to buy (24H time)
# (format %H:%M to nearest 10 min)
buy_time = 02:00

[friday]

curr = ETH

[sunday]

curr = XBT

# buy double to work around min order size
amount = 20

[monday]

# ... so we buy nothing on monday
do_buy = False
