[default]

# should i buy today?
do_buy = True

# buy/with pair
pair = XXBTZEUR

# amount of euro to spend
amount = 11.5

# time of day to buy
buy_time = 10

[monday]

pair = XETHZEUR

[tuesday]

pair = XTZEUR

[wednesday]

pair = XTZEUR

# the rest of the weekdays follow
# the [default] section
